<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Reseñas PISIS 2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style type="text/css">
    body{
      background-image: url('images/back7.jpg'); 
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      font-family: 'Oswald', sans-serif;
      padding-left: 3%;
      padding-right: 3%;
    }
    
    #ponente{
      width: 70%;
      padding: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
    }

    #datos{
      padding-left: 15px;
    }

    #autor{
      font-size: 13px; 
      color: #737675; 
      padding-left: 3%;
    }
    #tabla{
      padding-top: 6%;
    }

    #img1{
      width: 100%;
      padding-bottom: 1%;
    }
    #texto{
      padding-left: 5%;
      padding-right: 5%;
    }
    .section {
      clear: both;
      padding: 0px;
      margin: 0px;
    }

    #logo1{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding-top: 1.5%;  
    }
    
     #logo2{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    #logo3{
      padding-top: 15.5%;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    
    #logo4{
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    #logo5{
      width: 70%; 
      margin-left: auto;
      margin-right: auto;
      padding: 6%;
      display: block;
    }
    hr { 
      display: block; 
      margin-before: 0.5em; 
      margin-after: 0.5em; 
      margin-start: auto; 
      margin-end: auto; 
      overflow: hidden; 
      border-style: inset; 
      background-color: green;
      border: none;
      height: 1px;}

      a{
        color:green;
      }

    #titulos{
      color: green;
      font-size: 25px;
      padding-left: 5%;
    }
    #subtitulos{
      color: green;
      font-size: 17px;
    }

    /*  COLUMN SETUP  */
    .col {
      display: block;
      float:left;
      margin: 0% 0 % 0%;
    }
    .col:first-child { margin-left: 0; }

    /*  GROUPING  */
    .group:before,
    .group:after {
      content:"";
      display:table;
    }
    .group:after {
      clear:both;
    }
    .group {
        zoom:1; /* For IE 6/7 */
    }

    /*  GRID OF THREE  */
    .span_3_of_3 {
      width: 100%;
    }
    .span_2_of_3 {
      width: 66.1%;
    }
    .span_1_of_3 {
      width: 32.2%;
    }

    /*  GRID OF FOUR  */
    .span_4_of_4 {
      width: 100%;
    }
    .span_3_of_4 {
      width: 68%;
    }
    .span_2_of_4 {
      width: 46%;
    }
    .span_1_of_4 {
      width: 23%;
    }

    @media only screen and (max-width: 480px) {
      .col { margin: 1% 0 1% 0%;}
      .span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
      .span_1_of_4,.span_2_of_4 ,.span_3_of_4 ,.span_4_of_4 {width: 100%;}
    

      #one { 
        float: none;
        width:auto;
      }

      #ponente {
        width: 80%;
        padding: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

  </style>

  <body > 
    <!-- START LOGOS -->
    <div class="section group">
      <div class="col span_1_of_4">
        <img id="logo1" src="images/uanl_logo.png" alt="uanl logo">
      </div>
      <div class="col span_1_of_4">
        <img id="logo2" src="images/fime_logo.png" alt="fime logo">
      </div>
      <div class="col span_1_of_4">
        <img id="logo3" src="images/pisis_logo.png" alt="pisis logo">
      </div>
      <div class="col span_1_of_4">
        <img id="logo4" src="images/uanl_vision_logo.png" alt="uanl vision logo">
      </div>
    </div>
    <!-- END LOGOS -->
    
    <center><h3>CICLO DE SEMINARIOS AGOSTO - ENERO 2020</h3></center>
    <hr>
    <center><h1 style ="color:green;">TÍTULO DE LA CHARLA </h1></center>
    <div>
      <p id="autor"><i class="fa fa-clock-o"></i> &nbsp;20/sep/2020  <i class="fa fa-user"></i>&nbsp;Seminario PISIS-UANL 2020</p>
    </div>
    <div class="col span_4_of_4" >
      <center><img id="img1" src="images/dummy2.jpg"></center>
    </div>
    <div class="section group">
      
      <div class="col span_1_of_4" style="background-color: #deefa8;">
        <img id="ponente" src="images/bg_2.jpg" alt="foto_ponente">
        <table>
          <tr>
              <td id="datos">Lisa Gherardini</td>
            </tr>
            <tr>
              <td id="datos"><a href="http://pisis.fime.uanl.mx/" target="_blank" style="text-decoration: none;">Universidad Autónoma de Nuevo León</a></td>
            </tr>
            <tr>
              <td id="datos">monalisa@correo.com</td>
            </tr>
            <tr>
              <td id="datos">
                <a href="#" target="_blank"><i class="fa fa-twitter" style="font-size:150%;"></i></a>&nbsp; &nbsp; &nbsp;
                <a href="https://www.facebook.com/Mona-Lisa-110322469363887/" target="_blank"><i class="fa fa-facebook-square"  style="font-size:150%;"></i></a> &nbsp; &nbsp; &nbsp;
                <a href="#" target="_blank"><i class="fa fa-instagram" style="font-size:150%;"></i></a> 
              </td>
            </tr>
            <tr><td><hr></td></tr>
            <tr>
              <td id="datos">
                <h5 id="subtitulos"> Semblanza </h5>
                <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </td>
            </tr>
            <tr><td><hr></td></tr>
            <tr>
              <td id="datos">
                <h5>Enlace a la charla:</h5>
                <a href="#" target="_blank"><i class="fa fa-youtube" style="font-size:250%; padding-bottom: 10%;" ></i></a></td>
            </tr>
        </table>
      </div>
      <div class="col span_3_of_4" >
        <h4 id="titulos"> Introducción </h4>
        <p  id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col span_3_of_4">
        <h4 id="titulos"> Resumen </h4>
        <p  id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col span_3_of_4">
        <h4 id="titulos"> Conclusiones </h4>
        <p  id="texto">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <hr>
        <!-- START FOOTER -->
    <div class="section group" style="background-color: #cde494;" >
      <div class="col span_1_of_4">
        <table>
          <tr><td id="datos">Contactanos:</td></tr>
          <tr>
            <td id="datos"><a href="http://pisis.fime.uanl.mx/home/?lang=es" target="_blank" style="text-decoration: none;">Universidad Autónoma de Nuevo León</a></td>
          </tr>
          <tr>
            <td id="datos"><a href="http://pisis.fime.uanl.mx/home/?lang=es" target="_blank" style="text-decoration: none;">Facultad de Ingeniería Mecánica y Eléctrica</a></td>
          </tr>
          <tr>
            <td id="datos"><a href="http://pisis.fime.uanl.mx/home/?lang=es" target="_blank" style="text-decoration: none;">Posgrado de Ingeniería en Sistemas</a></td>
          </tr>
          <tr>
            <td id="datos">
              <a href="https://www.facebook.com/Mona-Lisa-110322469363887/" target="_blank">
                <center><i class="fa fa-facebook-square"  style="font-size:150%;"></i></center></a>
            </td>
          </tr>
        </table>
      </div>
      <div class="col span_1_of_4">
        <table>
          <tr><td id="datos">Dirección: <p>Universidad Autónoma de Nuevo León, Ciudad Universitaria, Pedro de Alba s/n San Nicolás de los Garza, Nuevo León C.P. 66451</p></td></tr>
        </table>
      </div>
      <div class="col span_2_of_4">
        <img id="logo5" src="images/somosuni_logo.png">
      </div>
    </div>
    <!-- END FOOTER -->
  </body>
</html>